{
    "name": "fad/php-form-builder",
    "description": "a Simple PHP repository pattern in a MVC architecture (Database Access)",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Fad\\Form\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fad M.R",
            "email": "fad@heycode.xyz"
        }
    ],
    "require": {
        "php": ">=7.2",
        "symfony/polyfill-ctype": "^1.11"
    }
}
